style.css
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f7ff;
    color: #0a2540;
    margin: 0;
    padding: 0;
}

nav {
    background: #063a6c;
    color: white;
    padding: 12px 18px;
}

nav a {
    color: white;
    margin-right: 12px;
    text-decoration: none;
    font-weight: 600;
}

.container {
    padding: 20px;
    max-width: 1100px;
    margin: 22px auto;
}

.card {
    max-width: 520px;
    margin: 60px auto;
    background: white;
    padding: 22px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(6, 58, 108, 0.12);
}

.card h2 {
    margin-top: 0;
    color: #063a6c;
}

label {
    display: block;
    margin-top: 10px;
    color: #063a6c;
    font-weight: 600;
}

input[type="text"],
input[type="password"],
select,
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d8e6;
    border-radius: 6px;
    margin-top: 6px;
    box-sizing: border-box;
}

button,
.btn {
    background: #063a6c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    margin-top: 12px;
    cursor: pointer;
    font-weight: 600;
}

.btn-outline {
    background: white;
    color: #063a6c;
    border: 1px solid #063a6c;
}

.table-card {
    background: white;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(6, 58, 108, 0.06);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: white;
}

table thead {
    background: #063a6c;
    color: white;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #e6eef9;
    text-align: left;
    font-size: 14px;
}

.flash {
    background: #fff3cd;
    color: #664d03;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #ffeeba;
}

.controls {
    margin-bottom: 14px;
}

.small {
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 5px;
}

.status-badge {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 600;
    background: #e6f0ff;
    color: #063a6c;
    border: 1px solid #d1e3ff;
}

manage_roles.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Manage Roles</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav>
    <a href="/admin">Dashboard</a> |
    <a href="/admin/add_teacher">Add Teacher</a> |
    <a href="/admin/add_student">Add Student</a> |
    <a href="/logout">Logout</a>
  </nav>

  <div class="container">
    <h2>Manage Roles</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}<div class="flash">{{ messages[0] }}</div>{% endif %}
    {% endwith %}

    <div class="table-card">
      <h3>Teachers</h3>
      <table>
        <thead>
          <tr><th>Id</th><th>Name</th><th>Username</th><th>Actions</th></tr>
        </thead>
        <tbody>
          {% for t in teachers %}
          <tr>
            <td>{{ t.id }}</td>
            <td>{{ t.name }}</td>
            <td>{{ t.username }}</td>
            <td>
              <a href="/admin/edit_teacher/{{ t.id }}"><button class="small">Edit</button></a>
              <form method="post" action="/admin/delete_user/{{ t.id }}" style="display:inline">
                <button class="small" onclick="return confirm('Delete teacher?')" type="submit">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="table-card">
      <h3>Students</h3>
      <table>
        <thead>
          <tr><th>Id</th><th>Name</th><th>Username</th><th>Roll No</th><th>Actions</th></tr>
        </thead>
        <tbody>
          {% for s in students %}
          <tr>
            <td>{{ s.id }}</td>
            <td>{{ s.name }}</td>
            <td>{{ s.username }}</td>
            <td>{{ s.roll_no or '' }}</td>
            <td>
              <a href="/admin/edit_student/{{ s.id }}"><button class="small">Edit</button></a>
              
              <a href="/capture_face/{{ s.id }}?recapture=1"><button class="small">Capture Face</button></a>

              <form method="post" action="/admin/delete_user/{{ s.id }}" style="display:inline; margin-left:6px;">
                <button class="small" onclick="return confirm('Delete student?')" type="submit">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</body>
</html>


add_student.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Add Student</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav><a href="/admin">Dashboard</a> | <a href="/admin/manage_roles">Manage Roles</a> | <a href="/logout">Logout</a></nav>
  <div class="card" style="margin-top:40px;">
    <h2 style="text-align:center;">Add Student</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}<div class="flash">{{ messages[0] }}</div>{% endif %}
    {% endwith %}
    <form method="post" onsubmit="return validatePassword()">
      <label>Full Name</label>
      <input name="name" type="text" required>
      <label>Username</label>
      <input name="username" type="text" required>
      <label>Roll No</label>
      <input name="roll_no" type="text" required>
      <label>Password</label>
      <input name="password" id="password" type="password" required>
      <p style="font-size:12px; color:#666; margin:5px 0;">Password must be at least 8 characters: 1 uppercase, 1 symbol, 2 digits</p>
      <button type="submit">Add Student</button>
    </form>
  </div>

  <script>
    function validatePassword() {
      const password = document.getElementById('password').value;
      
      // Check length is at least 8
      if (password.length < 8) {
        alert('Password must be at least 8 characters long!');
        return false;
      }
      
      // Check for at least 1 uppercase letter
      if (!/[A-Z]/.test(password)) {
        alert('Password must contain at least 1 uppercase letter!');
        return false;
      }
      
      // Check for at least 1 symbol
      if (!/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) {
        alert('Password must contain at least 1 symbol (!@#$%^&* etc.)');
        return false;
      }
      
      // Check for at least 2 digits
      const digitCount = (password.match(/\d/g) || []).length;
      if (digitCount < 2) {
        alert('Password must contain at least 2 digits!');
        return false;
      }
      
      return true;
    }
  </script>
</body>
</html>

add_teacher.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Add Teacher</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav><a href="/admin">Dashboard</a> | <a href="/admin/manage_roles">Manage Roles</a> | <a href="/logout">Logout</a></nav>
  <div class="card" style="margin-top:40px;">
    <h2 style="text-align:center;">Add Teacher</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}<div class="flash">{{ messages[0] }}</div>{% endif %}
    {% endwith %}
    <form method="post" onsubmit="return validatePassword()">
      <label>Full Name</label>
      <input name="name" type="text" required>
      <label>Username</label>
      <input name="username" type="text" required>
      <label>Password</label>
      <input name="password" id="password" type="password" required>
      <p style="font-size:12px; color:#666; margin:5px 0;">Password must be at least 8 characters: 1 uppercase, 1 symbol, 2 digits</p>
      <button type="submit">Add Teacher</button>
    </form>
  </div>

  <script>
    function validatePassword() {
      const password = document.getElementById('password').value;
      
      // Check length is at least 8
      if (password.length < 8) {
        alert('Password must be at least 8 characters long!');
        return false;
      }
      
      // Check for at least 1 uppercase letter
      if (!/[A-Z]/.test(password)) {
        alert('Password must contain at least 1 uppercase letter!');
        return false;
      }
      
      // Check for at least 1 symbol
      if (!/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) {
        alert('Password must contain at least 1 symbol (!@#$%^&* etc.)');
        return false;
      }
      
      // Check for at least 2 digits
      const digitCount = (password.match(/\d/g) || []).length;
      if (digitCount < 2) {
        alert('Password must contain at least 2 digits!');
        return false;
      }
      
      return true;
    }
  </script>
</body>
</html>

edit_student.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Edit Student</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav><a href="/admin">Dashboard</a> | <a href="/admin/manage_roles">Manage Roles</a> | <a href="/logout">Logout</a></nav>
  <div class="card" style="margin-top:40px;">
    <h2 style="text-align:center;">Edit Student</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}<div class="flash">{{ messages[0] }}</div>{% endif %}
    {% endwith %}
    <form method="post" onsubmit="return validatePassword()">
      <label>Full Name</label>
      <input name="name" type="text" value="{{ student.name }}" required>
      <label>Username</label>
      <input name="username" type="text" value="{{ student.username }}" required>
      <label>Roll No</label>
      <input name="roll_no" type="text" value="{{ student.roll_no }}">
      <label>New Password (leave blank to keep)</label>
      <input name="password" id="password" type="password" placeholder="leave blank to keep">
      <p style="font-size:12px; color:#666; margin:5px 0;">If changing: Password must be at least 8 characters: 1 uppercase, 1 symbol, 2 digits</p>
      <button type="submit">Save Changes</button>
    </form>

    <h3 style="margin-top:24px; text-align:center;">Face Dataset</h3>
    <p style="text-align:center;">Current dataset folder: <strong>dataset/{{ student.id }}</strong></p>
    <div style="text-align:center;">
      <a href="/capture_face/{{ student.id }}?recapture=1"><button class="small" type="button">Re-capture Face (replace dataset)</button></a>
    </div>
  </div>

  <script>
    function validatePassword() {
      const password = document.getElementById('password').value;
      
      // If password is empty, skip validation (keeping old password)
      if (password === '') {
        return true;
      }
      
      // Check length is at least 8
      if (password.length < 8) {
        alert('Password must be at least 8 characters long!');
        return false;
      }
      
      // Check for at least 1 uppercase letter
      if (!/[A-Z]/.test(password)) {
        alert('Password must contain at least 1 uppercase letter!');
        return false;
      }
      
      // Check for at least 1 symbol
      if (!/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) {
        alert('Password must contain at least 1 symbol (!@#$%^&* etc.)');
        return false;
      }
      
      // Check for at least 2 digits
      const digitCount = (password.match(/\d/g) || []).length;
      if (digitCount < 2) {
        alert('Password must contain at least 2 digits!');
        return false;
      }
      
      return true;
    }
  </script>
</body>
</html>

edit_teacher.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Edit Teacher</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav><a href="/admin">Dashboard</a> | <a href="/admin/manage_roles">Manage Roles</a> | <a href="/logout">Logout</a></nav>
  <div class="card" style="margin-top:40px;">
    <h2 style="text-align:center;">Edit Teacher</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}<div class="flash">{{ messages[0] }}</div>{% endif %}
    {% endwith %}
    <form method="post" onsubmit="return validatePassword()">
      <label>Full Name</label>
      <input name="name" type="text" value="{{ teacher.name }}" required>
      <label>Username</label>
      <input name="username" type="text" value="{{ teacher.username }}" required>
      <label>New Password (leave blank to keep)</label>
      <input name="password" id="password" type="password" placeholder="leave blank to keep">
      <p style="font-size:12px; color:#666; margin:5px 0;">If changing: Password must be at least 8 characters: 1 uppercase, 1 symbol, 2 digits</p>
      <button type="submit">Save Changes</button>
    </form>
  </div>

  <script>
    function validatePassword() {
      const password = document.getElementById('password').value;
      
      // If password is empty, skip validation (keeping old password)
      if (password === '') {
        return true;
      }
      
      // Check length is at least 8
      if (password.length < 8) {
        alert('Password must be at least 8 characters long!');
        return false;
      }
      
      // Check for at least 1 uppercase letter
      if (!/[A-Z]/.test(password)) {
        alert('Password must contain at least 1 uppercase letter!');
        return false;
      }
      
      // Check for at least 1 symbol
      if (!/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) {
        alert('Password must contain at least 1 symbol (!@#$%^&* etc.)');
        return false;
      }
      
      // Check for at least 2 digits
      const digitCount = (password.match(/\d/g) || []).length;
      if (digitCount < 2) {
        alert('Password must contain at least 2 digits!');
        return false;
      }
      
      return true;
    }
  </script>
</body>
</html>

login.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login - Face Attendance</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1 style="text-align:center; color:#063a6c; margin-top:60px; margin-bottom:20px; font-size:36px;">Welcome to AI Face Attendance System</h1>
  <div class="card">
    <h2 style="text-align:center; color:#063a6c;">Login</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="flash">{{ messages[0] }}</div>
    {% endif %}
    {% endwith %}
    <form method="post">
      <label>Role</label>
      <select name="role" required>
        <option value="admin">Admin</option>
        <option value="teacher">Teacher</option>
        <option value="student">Student</option>
      </select>
      <label>Username</label>
      <input type="text" name="username" required>
      <label>Password</label>
      <input type="password" name="password" required>
      <button type="submit">Sign In</button>
    </form>
  </div>
</body>
</html>


admin_dashboard.html
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
  <nav>
    <a href="/admin">Dashboard</a> |
    <a href="/admin/manage_roles">Manage Roles</a> |
    <a href="/admin/generate_report">Generate Report</a> |
    <a href="/logout">Logout</a>
  </nav>
  <div class="container">
    <h2>Welcome, {{ name }}</h2>
    <p>Use the Manage Roles page to add Teachers and Students, and capture student faces if needed.</p>
  </div>
</body>

</html>

admin_generate_report.html
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Generate Report</title>
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
  <nav><a href="/admin">Dashboard</a> | <a href="/admin/manage_roles">Manage Roles</a> | <a href="/logout">Logout</a>
  </nav>
  <div class="container">
    <h2>Generate Report (Teacher-wise)</h2>
    <form method="post">
      <label>Select Teacher</label>
      <select name="teacher_id" required>
        <option value="">-- Select --</option>
        {% for t in teachers %}
        <option value="{{ t.id }}" {% if selected_teacher and selected_teacher==t.id|string %}selected{% endif %}>{{
          t.name }} ({{ t.username }})</option>
        {% endfor %}
      </select>
      <label>Start Date</label><input type="date" name="start_date" value="{{ start_date or '' }}">
      <label>End Date</label><input type="date" name="end_date" value="{{ end_date or '' }}">
      <button type="submit">View Records</button>
    </form>

    {% if records %}
    <h3>Records</h3>
    <table>
      <thead>
        <tr>
          <th>Student</th>
          <th>Roll No</th>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
          <th>IN/OUT</th>
        </tr>
      </thead>
      <tbody>
        {% for r in records %}
        <tr>
          <td>{{ r.student_name }}</td>
          <td>{{ r.roll_no }}</td>
          <td>{{ r.date }}</td>
          <td>{{ r.time }}</td>
          <td>{{ r.status }}</td>
          <td>{{ r.in_out_status or 'IN' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <form method="post" action="/admin/download_report">
      <input type="hidden" name="teacher_id" value="{{ selected_teacher }}">
      <input type="hidden" name="start_date" value="{{ start_date }}">
      <input type="hidden" name="end_date" value="{{ end_date }}">
      <button type="submit">Download CSV</button>
    </form>
    {% endif %}
  </div>
</body>

</html>

student_dashboard.html
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
  <nav><a href="/student">Dashboard</a> | <a href="/logout">Logout</a></nav>
  <div class="container">
    <h2>Student Dashboard</h2>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
          <th>IN/OUT</th>
        </tr>
      </thead>
      <tbody>
        {% for r in records %}
        <tr>
          <td>{{ r.date }}</td>
          <td>{{ r.time }}</td>
          <td>{{ r.status }}</td>
          <td>{{ r.in_out_status or 'IN' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

  </div>
</body>

</html>

teacher_dashboard.html
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="/static/style.css">
  {% if camera_active %}
  <meta http-equiv="refresh" content="5">
  {% endif %}
</head>

<body>
  <nav><a href="/teacher">Dashboard</a> | <a href="/logout">Logout</a></nav>
  <div class="container">

    {% with messages = get_flashed_messages() %}
    {% if messages %}<div class="flash">{{ messages[0] }}</div>{% endif %}
    {% endwith %}

    <h2>Teacher Dashboard</h2>

    <div class="controls">
      <form action="/teacher/start_attendance" method="post" style="display:inline;">
        <label style="display:inline-block; margin-right:8px;">Select Session</label>
        <select name="in_out_status" required style="display:inline-block; margin-right:10px;">
          <option value="IN">IN</option>
          <option value="OUT">OUT</option>
        </select>
        <button type="submit" class="small">Start Attendance</button>
      </form>

      <form action="/teacher/stop_attendance" method="post" style="display:inline; margin-left:10px;">
        <button type="submit" class="small btn-outline">Stop Attendance</button>
      </form>

      <span style="margin-left:16px;" class="status-badge">
        Camera: {{ 'Active' if camera_active else 'Inactive' }}
      </span>
    </div>

    <form method="post" action="/teacher/download_report">
      <label>Start Date</label><input type="date" name="start_date">
      <label>End Date</label><input type="date" name="end_date">
      <button type="submit">Download CSV</button>
    </form>

    <div class="table-card">
      <table>
        <thead>
          <tr>
            <th>Student</th>
            <th>Roll No</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>IN/OUT</th>
          </tr>
        </thead>
        <tbody>
          {% for r in records %}
          <tr>
            <td>{{ r.student_name }}</td>
            <td>{{ r.roll_no }}</td>
            <td>{{ r.date }}</td>
            <td>{{ r.time }}</td>
            <td>{{ r.status }}</td>
            <td>{{ r.in_out_status or 'IN' }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</body>

</html>

app.py
import os
import cv2
import face_recognition
from flask import Flask, render_template, request, redirect, url_for, session, send_file, flash
import pymysql
from werkzeug.security import generate_password_hash, check_password_hash
from io import BytesIO
import csv
from datetime import datetime, date
import threading
import numpy as np
import shutil

# ---------------- Camera Control ----------------
camera_active = False
camera_thread = None

def attendance_camera(teacher_id, in_out_status):
    """
    Background camera thread: loads encodings from dataset/student_id and marks attendance.
    """
    global camera_active
    camera_active = True

    dataset_dir = "dataset"
    known_encodings = []
    known_ids = []

    if not os.path.exists(dataset_dir):
        os.makedirs(dataset_dir, exist_ok=True)

    # load encodings from dataset/{student_id} folder (single folder)
    for sid in os.listdir(dataset_dir):
        student_folder = os.path.join(dataset_dir, sid)
        if not os.path.isdir(student_folder):
            continue
        for img_file in os.listdir(student_folder):
            img_path = os.path.join(student_folder, img_file)
            try:
                img = face_recognition.load_image_file(img_path)
                encs = face_recognition.face_encodings(img)
                if encs:
                    known_encodings.append(encs[0])
                    known_ids.append(int(sid))
            except Exception as e:
                print("Skipping bad image:", img_path, e)

    # DB connection
    conn = get_db_connection()
    cursor = conn.cursor()

    # set to avoid multiple entries during a run
    marked_set = set()

    cap = cv2.VideoCapture(0)
    while camera_active:
        ret, frame = cap.read()
        if not ret:
            break

        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        faces = face_recognition.face_locations(rgb)
        encodings = face_recognition.face_encodings(rgb, faces)

        for encoding, face_loc in zip(encodings, faces):
            if len(known_encodings) == 0:
                continue
            matches = face_recognition.compare_faces(known_encodings, encoding, tolerance=0.5)
            if True in matches:
                idx = matches.index(True)
                student_id = known_ids[idx]
                now = datetime.now()

                # unique key for run + day
                key = (student_id, in_out_status, now.date())
                if key in marked_set:
                    pass
                else:
                    # check DB to avoid duplicates across runs
                    try:
                        cursor.execute("SELECT id FROM attendance WHERE student_id=%s AND teacher_id=%s AND date=%s AND in_out_status=%s",
                                       (student_id, teacher_id, now.date(), in_out_status))
                        if not cursor.fetchone():
                            cursor.execute("INSERT INTO attendance (student_id, teacher_id, date, time, status, in_out_status) VALUES (%s,%s,%s,%s,%s,%s)",
                                           (student_id, teacher_id, now.date(), now.time(), "Present", in_out_status))
                            conn.commit()
                            marked_set.add(key)
                    except Exception as e:
                        print("DB insert failed:", e)

                # draw rectangle and label
                top, right, bottom, left = face_loc
                cv2.rectangle(frame, (left, top), (right, bottom), (0, 255, 0), 2)
                cv2.putText(frame, f"ID:{student_id}", (left, top - 10),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 2)

        cv2.imshow("Attendance - Press Q to stop", frame)
        if cv2.waitKey(1) & 0xFF == ord("q"):
            break

    cap.release()
    cv2.destroyAllWindows()
    try:
        cursor.close()
        conn.close()
    except:
        pass
    camera_active = False

# ---------------- Flask Setup ----------------
DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': 'root',   # change to your MySQL root password
    'db': 'face_attendance',
    'cursorclass': pymysql.cursors.DictCursor
}

SECRET_KEY = os.environ.get('SECRET_KEY','change_this_secret')

app = Flask(__name__)
app.secret_key = SECRET_KEY

# ---------- DB ----------
def get_db_connection():
    conn = pymysql.connect(host=DB_CONFIG['host'],
                           user=DB_CONFIG['user'],
                           password=DB_CONFIG['password'],
                           db=DB_CONFIG['db'],
                           cursorclass=pymysql.cursors.DictCursor)
    return conn

def init_admin():
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("SELECT * FROM users WHERE role='admin' LIMIT 1")
            admin = cur.fetchone()
            if not admin:
                password_hash = generate_password_hash('admin123')
                cur.execute("INSERT INTO users (username,password_hash,role,name) VALUES (%s,%s,%s,%s)",
                            ('admin', password_hash, 'admin', 'Administrator'))
                conn.commit()
    finally:
        conn.close()

try:
    init_admin()
except Exception as e:
    print("Warning: init_admin failed. Make sure DB exists and db_schema.sql was run.", e)

# ---------- Routes ----------
@app.route('/')
def index():
    return redirect(url_for('login'))

@app.route('/login', methods=['GET','POST'])
def login():
    if request.method == 'POST':
        role = request.form.get('role')
        username = request.form.get('username')
        password = request.form.get('password')

        conn = get_db_connection()
        try:
            with conn.cursor() as cur:
                cur.execute("SELECT * FROM users WHERE username=%s AND role=%s", (username, role))
                user = cur.fetchone()
                if user and check_password_hash(user['password_hash'], password):
                    session['user_id'] = user['id']
                    session['username'] = user['username']
                    session['role'] = user['role']
                    session['name'] = user['name']
                    if user['role'] == 'admin':
                        return redirect(url_for('admin_dashboard'))
                    elif user['role'] == 'teacher':
                        return redirect(url_for('teacher_dashboard'))
                    else:
                        return redirect(url_for('student_dashboard'))
                else:
                    flash("Invalid credentials or role. Please try again.")
        finally:
            conn.close()

    return render_template('login.html')

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login'))

# ---------- Admin ----------
@app.route('/admin')
def admin_dashboard():
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    return render_template('admin_dashboard.html', name=session.get('name'))

@app.route('/admin/manage_roles')
def manage_roles():
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("SELECT id, username, name FROM users WHERE role='teacher' ORDER BY name")
            teachers = cur.fetchall()
            cur.execute("SELECT id, username, name, roll_no FROM users WHERE role='student' ORDER BY name")
            students = cur.fetchall()
    finally:
        conn.close()
    return render_template('manage_roles.html', teachers=teachers, students=students)

@app.route('/admin/add_teacher', methods=['GET','POST'])
def add_teacher():
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    if request.method == 'POST':
        username = request.form.get('username')
        name = request.form.get('name')
        password = request.form.get('password')
        
        if not password:
            flash("Password is required!")
            return render_template('add_teacher.html')
        
        password_hash = generate_password_hash(password)
        conn = get_db_connection()
        try:
            with conn.cursor() as cur:
                cur.execute("INSERT INTO users (username,password_hash,role,name) VALUES (%s,%s,%s,%s)",
                            (username, password_hash, 'teacher', name))
                conn.commit()
                flash("Teacher added successfully!")
                return redirect(url_for('manage_roles'))
        except pymysql.err.IntegrityError:
            flash("Username already exists. Choose another username.")
        finally:
            conn.close()
    return render_template('add_teacher.html')

@app.route('/admin/add_student', methods=['GET','POST'])
def add_student():
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    if request.method == 'POST':
        username = request.form.get('username')
        name = request.form.get('name')
        roll_no = request.form.get('roll_no')
        password = request.form.get('password')
        
        if not password:
            flash("Password is required!")
            return render_template('add_student.html')
        
        password_hash = generate_password_hash(password)
        conn = get_db_connection()
        try:
            with conn.cursor() as cur:
                cur.execute("INSERT INTO users (username,password_hash,role,name,roll_no) VALUES (%s,%s,%s,%s,%s)",
                            (username, password_hash, 'student', name, roll_no))
                conn.commit()
                flash("Student added successfully!")
                return redirect(url_for('manage_roles'))
        except pymysql.err.IntegrityError:
            flash("Username already exists. Choose another username.")
        finally:
            conn.close()
    return render_template('add_student.html')

@app.route('/admin/edit_teacher/<int:teacher_id>', methods=['GET','POST'])
def edit_teacher(teacher_id):
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            if request.method == 'POST':
                name = request.form.get('name')
                username = request.form.get('username')
                password = request.form.get('password')
                try:
                    if password:
                        pwd_hash = generate_password_hash(password)
                        cur.execute("UPDATE users SET name=%s, username=%s, password_hash=%s WHERE id=%s AND role='teacher'",
                                    (name, username, pwd_hash, teacher_id))
                    else:
                        cur.execute("UPDATE users SET name=%s, username=%s WHERE id=%s AND role='teacher'",
                                    (name, username, teacher_id))
                    conn.commit()
                    flash("Teacher updated.")
                    return redirect(url_for('manage_roles'))
                except pymysql.err.IntegrityError:
                    flash("Username already exists.")
            cur.execute("SELECT id, username, name FROM users WHERE id=%s AND role='teacher'", (teacher_id,))
            teacher = cur.fetchone()
    finally:
        conn.close()
    if not teacher:
        flash("Teacher not found.")
        return redirect(url_for('manage_roles'))
    return render_template('edit_teacher.html', teacher=teacher)

@app.route('/admin/edit_student/<int:student_id>', methods=['GET','POST'])
def edit_student(student_id):
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            if request.method == 'POST':
                name = request.form.get('name')
                username = request.form.get('username')
                roll_no = request.form.get('roll_no')
                password = request.form.get('password')
                try:
                    if password:
                        pwd_hash = generate_password_hash(password)
                        cur.execute("UPDATE users SET name=%s, username=%s, roll_no=%s, password_hash=%s WHERE id=%s AND role='student'",
                                    (name, username, roll_no, pwd_hash, student_id))
                    else:
                        cur.execute("UPDATE users SET name=%s, username=%s, roll_no=%s WHERE id=%s AND role='student'",
                                    (name, username, roll_no, student_id))
                    conn.commit()
                    flash("Student updated.")
                    return redirect(url_for('manage_roles'))
                except pymysql.err.IntegrityError:
                    flash("Username already exists.")
            cur.execute("SELECT id, username, name, roll_no FROM users WHERE id=%s AND role='student'", (student_id,))
            student = cur.fetchone()
    finally:
        conn.close()
    if not student:
        flash("Student not found.")
        return redirect(url_for('manage_roles'))
    return render_template('edit_student.html', student=student)

@app.route('/admin/delete_user/<int:user_id>', methods=['POST'])
def delete_user(user_id):
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    # remove dataset folder as well for students
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("SELECT role FROM users WHERE id=%s", (user_id,))
            u = cur.fetchone()
            cur.execute("DELETE FROM users WHERE id=%s", (user_id,))
            conn.commit()
    finally:
        conn.close()
    # delete dataset folder if existed
    ds = os.path.join("dataset", str(user_id))
    if os.path.isdir(ds):
        try:
            shutil.rmtree(ds)
        except Exception as e:
            print("Failed remove dataset:", e)
    flash("User deleted.")
    return redirect(url_for('manage_roles'))

# ---------- Capture Student Faces ----------
@app.route('/capture_face/<int:student_id>')
def capture_face(student_id):
    # Only admin/teacher allowed to capture
    if session.get('role') not in ('admin', 'teacher'):
        flash("Not authorized to capture faces.")
        return redirect(url_for('login'))

    recapture = request.args.get('recapture', '0') == '1'
    dataset_dir = "dataset"
    student_folder = os.path.join(dataset_dir, str(student_id))

    if recapture and os.path.isdir(student_folder):
        try:
            shutil.rmtree(student_folder)
        except Exception as e:
            print("Failed to remove old dataset:", e)

    os.makedirs(student_folder, exist_ok=True)

    cam = cv2.VideoCapture(0)
    count = 0
    saved = 0
    while True:
        ret, frame = cam.read()
        if not ret:
            break
        cv2.imshow("Capture Face - Press Q to stop", frame)
        # save every 6th frame to reduce near-duplicates
        if count % 6 == 0:
            img_path = os.path.join(student_folder, f"{count}.jpg")
            try:
                cv2.imwrite(img_path, frame)
                saved += 1
            except Exception as e:
                print("Save failed:", e)
        count += 1
        if cv2.waitKey(1) & 0xFF == ord('q') or saved >= 30:
            break
    cam.release()
    cv2.destroyAllWindows()
    flash(f"Captured {saved} images for Student ID {student_id}")
    return redirect(url_for('manage_roles'))

# ---------- Teacher Start/Stop Attendance ----------
@app.route('/teacher/start_attendance', methods=['POST'])
def start_attendance():
    global camera_thread, camera_active
    if session.get('role') != 'teacher':
        return redirect(url_for('login'))
    in_out_status = request.form.get('in_out_status', 'IN').upper()
    if in_out_status not in ('IN', 'OUT'):
        in_out_status = 'IN'
    if not camera_active:
        teacher_id = session.get('user_id')
        camera_thread = threading.Thread(target=attendance_camera, args=(teacher_id, in_out_status), daemon=True)
        camera_thread.start()
        flash(f"Attendance started ({in_out_status}).")
    else:
        flash("Camera already running.")
    return redirect(url_for('teacher_dashboard'))

@app.route('/teacher/stop_attendance', methods=['POST'])
def stop_attendance():
    global camera_active
    if session.get('role') != 'teacher':
        return redirect(url_for('login'))
    if camera_active:
        camera_active = False
        flash("Attendance stopped.")
    else:
        flash("Camera not running.")
    return redirect(url_for('teacher_dashboard'))

# ---------- Teacher Dashboard ----------
@app.route('/teacher', methods=['GET'])
def teacher_dashboard():
    if session.get('role') != 'teacher':
        return redirect(url_for('login'))
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("""
                SELECT a.id, u.name as student_name, u.roll_no, a.date, a.time, a.status, a.in_out_status
                FROM attendance a
                JOIN users u ON a.student_id = u.id
                WHERE a.teacher_id = %s
                ORDER BY a.date DESC, a.time DESC
            """, (session.get('user_id'),))
            records = cur.fetchall()
    finally:
        conn.close()
    return render_template('teacher_dashboard.html', records=records, camera_active=camera_active)

# ---------- Student Dashboard ----------
@app.route('/student')
def student_dashboard():
    if session.get('role') != 'student':
        return redirect(url_for('login'))
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("""
                SELECT date, time, status, in_out_status FROM attendance
                WHERE student_id = %s
                ORDER BY date DESC, time DESC
            """, (session.get('user_id'),))
            records = cur.fetchall()
    finally:
        conn.close()
    return render_template('student_dashboard.html', records=records)

# ---------- Reports ----------
@app.route('/admin/generate_report', methods=['GET', 'POST'])
def generate_report():
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("SELECT id, name, username FROM users WHERE role='teacher' ORDER BY name")
            teachers = cur.fetchall()
    finally:
        conn.close()

    records = []
    selected_teacher = None
    start_date = None
    end_date = None

    if request.method == 'POST':
        teacher_id = request.form.get('teacher_id')
        start_date = request.form.get('start_date') or str(date.today())
        end_date = request.form.get('end_date') or str(date.today())
        selected_teacher = teacher_id
        conn = get_db_connection()
        try:
            with conn.cursor() as cur:
                cur.execute("""
                    SELECT a.id, u.name as student_name, u.roll_no, a.date, a.time, a.status, a.in_out_status
                    FROM attendance a
                    JOIN users u ON a.student_id = u.id
                    WHERE a.teacher_id = %s AND a.date BETWEEN %s AND %s
                    ORDER BY a.date DESC, u.name
                """, (teacher_id, start_date, end_date))
                records = cur.fetchall()
        finally:
            conn.close()

    return render_template('admin_generate_report.html', teachers=teachers, records=records, selected_teacher=selected_teacher, start_date=start_date, end_date=end_date)

@app.route('/admin/download_report', methods=['POST'])
def admin_download_report():
    if session.get('role') != 'admin':
        return redirect(url_for('login'))
    
    teacher_id = request.form.get('teacher_id')
    start_date = request.form.get('start_date') or str(date.today())
    end_date = request.form.get('end_date') or str(date.today())
    
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("""
                SELECT a.id, u.name as student_name, u.roll_no, a.date, a.time, a.status, a.in_out_status
                FROM attendance a
                JOIN users u ON a.student_id = u.id
                WHERE a.teacher_id = %s AND a.date BETWEEN %s AND %s
                ORDER BY a.date DESC, u.name
            """, (teacher_id, start_date, end_date))
            rows = cur.fetchall()
    finally:
        conn.close()

    # Create CSV content as string
    csv_data = "Student Name,Roll No,Date,Time,Status,IN/OUT\n"
    
    for r in rows:
        date_val = r.get('date', '')
        time_val = r.get('time', '')
        
        # Convert date and time to string
        if hasattr(date_val, 'strftime'):
            date_str = date_val.strftime('%Y-%m-%d')
        else:
            date_str = str(date_val) if date_val else ''
            
        if hasattr(time_val, 'strftime'):
            time_str = time_val.strftime('%H:%M:%S')
        else:
            time_str = str(time_val) if time_val else ''
        
        student_name = str(r.get('student_name', '')).replace(',', ' ')
        roll_no = str(r.get('roll_no', ''))
        status = str(r.get('status', ''))
        in_out = str(r.get('in_out_status', 'IN'))
        
        csv_data += f"{student_name},{roll_no},{date_str},{time_str},{status},{in_out}\n"
    
    # Convert to BytesIO
    output = BytesIO()
    output.write(csv_data.encode('utf-8'))
    output.seek(0)
    
    return send_file(
        output,
        mimetype='text/csv',
        as_attachment=True,
        download_name=f'attendance_report_{start_date}_to_{end_date}.csv'
    )


@app.route('/teacher/download_report', methods=['POST'])
def teacher_download_report():
    if session.get('role') != 'teacher':
        return redirect(url_for('login'))
    
    start_date = request.form.get('start_date') or str(date.today())
    end_date = request.form.get('end_date') or str(date.today())
    teacher_id = session.get('user_id')
    
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("""
                SELECT a.id, u.name as student_name, u.roll_no, a.date, a.time, a.status, a.in_out_status
                FROM attendance a
                JOIN users u ON a.student_id = u.id
                WHERE a.teacher_id = %s AND a.date BETWEEN %s AND %s
                ORDER BY a.date DESC, u.name
            """, (teacher_id, start_date, end_date))
            rows = cur.fetchall()
    finally:
        conn.close()

    # Create CSV content as string
    csv_data = "Student Name,Roll No,Date,Time,Status,IN/OUT\n"
    
    for r in rows:
        date_val = r.get('date', '')
        time_val = r.get('time', '')
        
        # Convert date and time to string
        if hasattr(date_val, 'strftime'):
            date_str = date_val.strftime('%Y-%m-%d')
        else:
            date_str = str(date_val) if date_val else ''
            
        if hasattr(time_val, 'strftime'):
            time_str = time_val.strftime('%H:%M:%S')
        else:
            time_str = str(time_val) if time_val else ''
        
        student_name = str(r.get('student_name', '')).replace(',', ' ')
        roll_no = str(r.get('roll_no', ''))
        status = str(r.get('status', ''))
        in_out = str(r.get('in_out_status', 'IN'))
        
        csv_data += f"{student_name},{roll_no},{date_str},{time_str},{status},{in_out}\n"
    
    # Convert to BytesIO
    output = BytesIO()
    output.write(csv_data.encode('utf-8'))
    output.seek(0)
    
    return send_file(
        output,
        mimetype='text/csv',
        as_attachment=True,
        download_name=f'my_attendance_{start_date}_to_{end_date}.csv'
    )
# helper route to add sample attendance (optional)
@app.route('/add_sample_attendance', methods=['POST'])
def add_sample_attendance():
    if session.get('role') not in ('admin','teacher'):
        return "Unauthorized", 403
    student_id = request.form.get('student_id')
    teacher_id = request.form.get('teacher_id') or session.get('user_id')
    status = request.form.get('status') or 'Present'
    in_out_status = request.form.get('in_out_status') or 'IN'
    now = datetime.now()
    conn = get_db_connection()
    try:
        with conn.cursor() as cur:
            cur.execute("""SELECT id FROM attendance WHERE student_id=%s AND teacher_id=%s AND date=%s AND in_out_status=%s""",
                        (student_id, teacher_id, now.date(), in_out_status))
            if not cur.fetchone():
                cur.execute("""INSERT INTO attendance (student_id, teacher_id, date, time, status, in_out_status) VALUES (%s,%s,%s,%s,%s,%s)""",
                            (student_id, teacher_id, now.date(), now.time(), status, in_out_status))
                conn.commit()
                return "Attendance added", 200
            else:
                return "Already marked", 200
    finally:
        conn.close()

if __name__ == '__main__':
    os.makedirs('dataset', exist_ok=True)
    app.run(host='0.0.0.0', port=5000)


camera.py
def enroll_face(student_id, image_list):
    return True

db_schema.sql
CREATE DATABASE IF NOT EXISTS face_attendance;
USE face_attendance;

CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(100) UNIQUE NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  role ENUM('admin','teacher','student') NOT NULL,
  name VARCHAR(200),
  roll_no VARCHAR(50),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS attendance (
  id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT NOT NULL,
  teacher_id INT DEFAULT NULL,
  date DATE NOT NULL,
  time TIME NOT NULL,
  status ENUM('Present','Absent') DEFAULT 'Present',
  in_out_status VARCHAR(10) DEFAULT 'IN',
  session VARCHAR(100) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (student_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (teacher_id) REFERENCES users(id) ON DELETE SET NULL
);

from werkzeug.security import generate_password_hash
print(generate_password_hash("YOUR_PASSWORD_HERE"))

print(generate_password_hash("vinayak123"))
